<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Base del Timer - Para iniciar</title>
</head>
<body>
    <script>
        let intervaloDeTiempo;
        let cuentoSegundos = 0;

        function actualizaTimer(){
            console.log("Aquí ingreso por cada segundo");
            cuentoSegundos++;

            //PARA FRENAR EL TIMER, EN ESTE CASO, A LOS 10 SEGUNDOS
            if (cuentoSegundos === 10) clearInterval(intervaloDeTiempo);
        }
        //LANZAMOS EL TIMER
        function timer(){
            //SE EJECUTARÁ ACTUALIZATIMER CADA SEGUNDO (1000 MILISEGUNDOS)
            intervaloDeTiempo = setInterval(actualizaTimer, 1000);
        }

        timer();
    </script>
</body>
</html>